<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Maintenance View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MaintenanceView" id="Y6W-OH-hqX" customClass="MaintenanceView" customModule="CoppelTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maintenance" translatesAutoresizingMaskIntoConstraints="NO" id="QNH-xD-Kd3">
                                <rect key="frame" x="46.666666666666657" y="228.66666666666663" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="26s-RK-evj"/>
                                    <constraint firstAttribute="height" constant="300" id="JFY-Pn-mDk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La aplicación se encuentra en mantenimiento, intenta más tarde." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4l-1j-Nug">
                                <rect key="frame" x="16" y="563" width="361" height="60"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QNH-xD-Kd3" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" constant="-60" id="5G5-ME-wgp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="u4l-1j-Nug" secondAttribute="trailing" constant="16" id="RKS-7B-pXB"/>
                            <constraint firstItem="u4l-1j-Nug" firstAttribute="top" secondItem="QNH-xD-Kd3" secondAttribute="bottom" constant="34.333333333333258" id="cU3-VA-5tA"/>
                            <constraint firstItem="QNH-xD-Kd3" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="eeE-v8-g60"/>
                            <constraint firstItem="u4l-1j-Nug" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="pYD-IT-LsZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maintenanceImage" destination="QNH-xD-Kd3" id="hMf-h5-ZGK"/>
                        <outlet property="maintenanceLabel" destination="u4l-1j-Nug" id="hY5-UJ-fl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="maintenance" width="512" height="512"/>
    </resources>
</document>
